# PraticaTQS

lab1/: README.md
lab1/StackProj/: .project  pom.xml
lab1/tqs_labs_euromillion_unit/: .project  pom.xml
lab1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java  EuromillionsDraw.java
lab1/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab1/tqs_labs_euromillion_unit/src/main/java/ui/: DemoMain.java
lab1/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/: README.md
lab2/gs-mockForHttpClient/: .project
lab2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab2/mockito-ex1/: .project  pom.xml
lab2/mockito-ex1/src/main/java/tqs/lab2/: IStockMarket.java  Stock.java  StocksPortfolio.java
lab2/mockito-ex1/src/test/java/tqs/lab2/: StocksPortfolioTest.java
lab3/: Ex2.side
lab3/Ex2/: pom.xml
lab3/Ex3/: .factorypath  .project
lab3/Ex4/ex4/: pom.xml
lab3/Ex4/ex4/src/test/java/ua/tqs/ex4/tests/: ApplyAsDeveloperTest.java
lab3/Ex4/ex4/src/test/java/ua/tqs/ex4/webpages/: DeveloperApplyPage.java  HomePage.java
lab4/Ex1/: README.md
lab4/Ex1/gs-employee-mngr/: Jenkinsfile  pom.xml
lab4/Ex2/: pom.xml
lab4/Ex3/: pom.xml
lab5/Ex1/: pom.xml
lab5/Ex1/src/main/java/ua/tqs/: Calculator.java
lab5/Ex1/src/test/java/ua/tqs/: CalculatorTest.java
lab5/Ex1/src/test/resources/ua/tqs/: calculator.feature
lab5/Ex2/: pom.xml
lab5/ex3/: pom.xml
lab6/: README.md
lab7/Ex1/: pom.xml
lab7/Ex2/: pom.xml
lab8/: README.md
(+44 files in other folders)
