{
  "id": "81490987-5b1e-4b1b-bcd6-36d1d958d32b",
  "version": "2.0",
  "name": "Ex2",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "f1150b98-7954-4d03-b8f6-38de19fc62ec",
    "name": "Interactive Test",
    "commands": [{
      "id": "d091816a-1108-4665-86e1-c38d017fea33",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "74cd4a4f-a573-4e62-980e-96937a4c4913",
      "comment": "",
      "command": "setWindowSize",
      "target": "831x693",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb50509-3e6c-4025-9d88-fbb5dddf6df4",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c9267f-8210-4cd8-94bf-d1e0cb667b5c",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Portland"
    }, {
      "id": "e4d61ed7-612d-4e36-9d90-756f83b5f79e",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(4)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='Portland']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Portland')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9ec3a5e-bde9-411b-bcea-e58ec2d54d20",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdf43d61-cf9e-4017-a3c5-a0bfac9a9dd2",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Rome"
    }, {
      "id": "eb8380d8-bb6e-423a-b1e5-607ff420c038",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(2)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Rome']", "xpath:attributes"],
        ["xpath=//select[2]/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Rome')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f3ff4fa-e7c8-45b4-83ff-a73985ec8a5a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fccd9550-4653-4204-9d45-70f33f0c6e2d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//input[@value='Choose This Flight']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f7af285-a03b-486a-a4f6-52c84e04e694",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8ad778c-4b0e-4b92-82dc-72817809a2f8",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "nome proprio"
    }, {
      "id": "f09dd9b9-53a1-47ce-b3ee-72b2026d438a",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91c803f2-f9f5-4ba6-ad49-3335544b60df",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "89898"
    }, {
      "id": "958b2e76-0126-46b9-b13b-49ad8710b9d4",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c861f0df-dad8-44ef-8e38-595093046b62",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "123123123"
    }, {
      "id": "e1f0a3d5-7665-4219-a25b-9fd6537ec92d",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3662321a-e089-4151-81c8-e98c2ab7c433",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "nome proprio"
    }, {
      "id": "6e0999c1-53b7-4b00-b74e-a9f7cae694e9",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//div[11]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6f4da5d-db4a-4377-a667-9866ddce6ca0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "48950f3a-eb73-40e5-b844-63b83643d2a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f1150b98-7954-4d03-b8f6-38de19fc62ec"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}